buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17

        buildConfigField "String", "REMOTE_URL", "\"https://raw.githubusercontent.com/ksoichiro/android-tests/master/docker-http-client/web/dummy.json\""
    }

    sourceSets {
        androidTest.setRoot('src/test')
    }

    productFlavors {
        integration {
            ext.mockServer = System.env['MOCK_PORT_8080_TCP_ADDR']
            buildConfigField "String", "REMOTE_URL", "\"http://${ext.mockServer}:8080\""
        }
        production {
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
